# TechExpress

./: README.md  TechXpress.sln
TechXpress/: Program.cs  (+1 more)
TechXpress.Application/: TechXpress.Application.csproj
TechXpress.Data/: Categories.cs  ErrorViewModel.cs  OrderDetails.cs  TechXpress.Models.csproj
TechXpress.DataAccess/: Class1.cs  Context.cs  TechXpress.DataAccess.csproj
TechXpress.Models/: TechXpress.Models.csproj
TechXpress.Models/Configuration/: StripeSettings.cs
TechXpress.Models/Dto_s/: CartItemDto.cs  CategoryDTO.cs  ChangePasswordDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProfileDTO.cs  ReviewDto.cs  ShoppingCartDto.cs  UserDTO.cs
TechXpress.Models/Entities/: CartItem.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs
TechXpress.Models/Profiles/: MappingProfile.cs.cs  PaymentProfile.cs
TechXpress.Models/entitis/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs  stripeSettings.cs
TechXpress.Web/: Program.cs  TechXpress.Web.csproj  appsettings.json
TechXpress.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
TechXpress.Web/Filters/: HandleError.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Views/: _ViewImports.cshtml
TechXpress.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
TechXpress.Web/Views/Admin/: Categories.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
TechXpress.Web/Views/Cart/: Index.cshtml
TechXpress.Web/Views/Checkout/: Index.cshtml  Success.cshtml
TechXpress.Web/Views/Components/: CartSummaryViewComponent.cs
TechXpress.Web/Views/Home/: Index.cshtml  _ProductGrid.cshtml
TechXpress.Web/Views/Order/: Details.cshtml  Index.cshtml
TechXpress.Web/Views/Product/: Details.cshtml  Index.cshtml  _ProductGrid.cshtml
TechXpress.Web/Views/Review/: EditReview.cshtml  MyReviews.cshtml
TechXpress.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TechXpress.Web/wwwroot/css/: Home.css  Layout.css  admin.css  custom.css  home.css
TechXpress.Web/wwwroot/js/: Home.js  Layout.js  admin.js  cart.js  site.js
(+129 files in other folders)
